<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Leisure Clothing Malta</title>    
</head>
<body>
<div id="content">
    <div id="top">
        <a id="logo" href="http://www.leisureclothingmalta.com/" title="Leisure Clothing Malta">
            <img src="styles/imgs/leisure-Adv.jpg" width="1440" height="900" alt="Logo" />
        </a>
</div>
<div id="footer">
    <div>
        <span class="copyright" style="display:block;float:left;">Copyright  ©  2016 Leisure Clothing Ltd.</span>

        <span class="email">E-mail: <a href="mailto:info@leisureclothingmalta.com">info@leisureclothingmalta.com</a></span>
    </div>
</div>
</body>
</html>
